# ETL-Project

./: ETLProject.sln  README.md  create-topics.ps1  docker-compose.yml  init.sql  message.json  run-etl.ps1
Benchmark/: Program.cs  (+2 more)
ETLConfig.API/: .env  Dockerfile  ETLConfig.API.csproj  ETLConfig.API.http  Program.cs  appsettings.json
ETLConfig.API/Constants/: SqlQueryConstants.cs
ETLConfig.API/Controllers/: PipelineController.cs
ETLConfig.API/Factories/: ConnectionValidatorFactory.cs
ETLConfig.API/Infrastructure/Persistence/: MongoConfigContext.cs
ETLConfig.API/Models/DTOs/: ColumnMetadata.cs  ConnectionValidationRequest.cs  DatabaseMetadata.cs  ForeignKeyInfo.cs  TableMetadata.cs
ETLConfig.API/Models/Domain/: MongoDbSettings.cs  RawConfigFile.cs
ETLConfig.API/Properties/: launchSettings.json
ETLConfig.API/Services/: ConfigProcessingService.cs  MongoConfigRepository.cs
ETLConfig.API/Services/Interfaces/: IConfigProcessingService.cs  IConfigRepository.cs  IConfigValidator.cs  IConnectionValidator.cs  IConnectionValidatorResolver.cs
ETLConfig.API/Services/Validators/: ConfigValidator.cs  ConnectionValidatorResolver.cs  MsSqlServerConnectionValidator.cs  MySqlServerConnectionValidator.cs
ETLConfig.API/Utils/: ExceptionHandlingMiddleware.cs  TypeDiscoveryHelper.cs
ExtractAPI/: Dockerfile  ExtractAPI.csproj  ExtractAPI.http  Program.cs  appsettings.json
ExtractAPI/Controllers/: ExtractController.cs
ExtractAPI/Converters/: ConfigFileConverter.cs
ExtractAPI/DataSources/: ApiDataSourceProvider.cs  DataSourceFactory.cs  DataSourceProviderFactory.cs  ExcelDataSourceProvider.cs  IDataSourceProvider.cs  MsSqlDataSourceProvider.cs  MySQLDataSourceProvider.cs  RestApiSourceProvider.cs
ExtractAPI/DataSources/DatabaseQueryBuilder/: MySQLQueryBuilder.cs
ExtractAPI/DataSources/Interfaces/: IDataSourceProvider.cs
ExtractAPI/Events/: IEventDispatcher.cs  KafkaEventDispatcher.cs
ExtractAPI/Events/Interfaces/: IEventDispatcher.cs
ExtractAPI/ExtractedEvents/: DataExtractedEvent.cs
ExtractAPI/Factories/: ISourceProviderFactory.cs  ISourceProviderResolver.cs  SourceProviderFactory.cs  SourceProviderResolver.cs
ExtractAPI/Interfaces/: IConfigService.cs  IDataFieldSelectorService.cs  IDataSourceProvider.cs  IEventDispatcher.cs  IEventRouter.cs  IExtractPipeline.cs  IMessagePublisher.cs  ISourceProviderResolver.cs
ExtractAPI/Kafka/: IKafkaProducer.cs  KafkaProducer.cs  KafkaSettings.cs
ExtractAPI/Messaging/: EventDispatcher.cs  EventRouter.cs  EventRoutingOptions.cs  KafkaEventPublisher.cs  KafkaMessagePublisher.cs
ExtractAPI/Models/: ConfigFile.cs  DataExtractedEvent.cs
ExtractAPI/Properties/: launchSettings.json
ExtractAPI/Services/: ConfigService.cs  DataExtractionService.cs  DataFieldSelectorService.cs  ExtractPipeline.cs  ExtractService.cs  FieldFilterService.cs  IConfigService.cs  IDataExtractionService.cs  IExtractPipeline.cs  IExtractService.cs  SourceProviderResolver.cs
ExtractAPI/SourceProviders/: ExcelDataSourceProvider.cs  MsSqlDataSourceProvider.cs  MySQLDataSourceProvider.cs  RestApiSourceProvider.cs
ExtractAPI/TestExcelData/: testdata.xlsx
ExtractAPI/Utilities/: SourceProviderResolver.cs
Load/: Dockerfile  Load.csproj  LoadWorker.cs  Program.cs  appsettings.json
Load/Interfaces/: IDataBaseMetadataService.cs  ILoadHandler.cs  IMessageListener.cs  IMessagePublisher.cs  ITableDependencySorter.cs  ITargetWriter.cs  ITargetWriterResolver.cs
Load/Kafka/: IKafkaConsumer.cs  KafkaConsumer.cs  KafkaProcessedPayloadConsumer.cs
Load/Messaging/: KafkaMessageListener.cs  KafkaMessagePublisher.cs
Load/Properties/: launchSettings.json
Load/Services/: ILoadHandler.cs  LoadHandler.cs  LoadService.cs  TargetWriterResolver.cs
Load/TargetWriters/: ExcelTargetWriter.cs  MsSqlTargetWriter.cs  MySqlTargetWriter.cs  RestApiTargetWriter.cs
Load/Utilities/: TargetTypeMapper.cs
Load/Workers/: LoadWorker.cs
Load/Writers/: ExcelTargetWriter.cs  ITargetWriter.cs  ITargetWriterResolver.cs  MsSqlTargetWriter.cs  MySqlTargetWriter.cs  RestApiTargetWriter.cs  TargetWriterResolver.cs
Load/local_excel/: output.xlsx
Test/: Test.csproj
Test/ETLConfig.API/: ConfigProcessingServiceTests.cs  FakeConfigRepository.cs
Test/ETLConfig.APITest/: ConfigProcessingServiceTests.cs  FakeConfigRepository.cs  MsSqlQueryBuilderTests.cs
Test/ExtractAPI/: ExcelDataSourceProviderTests.cs  MsSqlDataSourcveProviderTests.cs  MySqlDataSourceProviderTests.cs
(+195 files in other folders)
