{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConfigService": {
    "BaseUrl": "https://localhost:7027"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "RawDataTopic": "rawData",
    "EnableIdempotence": true,
    "MessageSendMaxRetries": 3,
    "RetryBackoffMs": 100,
    "CompressionType": "snappy"
  },

}
