MONGO_CONNECTION_STRING=mongodb+srv://melposen:DatamatikereLugterGodt@cluster0.tbwpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE_NAME=ETLConfigDb
MONGO_COLLECTION_NAME=ConfigFiles
